@import "colors.sass"

.settings-component
  position: fixed
  top: 0
  right: 0
  transition: 0.5s ease all

  &.expanded
    .settings-component-button
      right: 60px

    .settings-component-panel
      width: 60px

  .settings-component-button
    position: absolute
    top: 0
    right: 10px
    display: inline-block
    margin: 20px
    width: 35px
    height: 35px
    line-height: 35px
    text-align: center
    border-radius: 100%
    color: $text-primary
    padding: 10px
    cursor: pointer
    font-size: 30px
    transition: 0.5s ease all

    &:hover
      background-color: $background-secondary
      box-shadow: 5px 5px 10px $shadow

  .settings-component-panel
    display: inline-block
    width: 0
    height: 100vh
    background-color: $background-secondary
    transition: 0.5s ease all
    text-align: center
    box-shadow: 0 0 10px $shadow
