@import 'colors.sass'

body
  margin: 0
  background: $background-primary
  font-family: "Segoe UI"

.title
  color: $brand-color
  text-align: center
  font-size: 70px

.sub-title
  color: $text-primary
  text-align: center