@import 'colors.sass';
  
.logout-widget
  display: inline-block
  background: $text-primary
  cursor: pointer
  border-radius: 50%
  float: right
  position: fixed
  top: 20px
  right: 20px

  .icon
    width: 25px
    height: auto
    padding: 5px
    color: $background-primary