@import "colors.sass"

.task-component
  font-weight: bold
  cursor: pointer
  font-size: 22px

  .icon
    width: 20px
    height: 20px
    margin-right: 10px
    transition: 0.5s ease all

  &.incomplete
    &:hover
      .icon
        opacity: 1

    .icon
      opacity: 0

  &.completed
    font-weight: normal
    color: $text-secondary
