@import "colors.sass"

.todo-list-component
  color: $text-primary

  .add-task
    color: $text-secondary
    margin: 30px 0
    font-style: italic
    font-weight: bold
    font-size: 20px
    cursor: pointer
    transition: 0.5s ease all
    user-select: none

    &:hover
      color: $text-primary

  .icon
    margin-right: 10px

  .divider
    width: 70%
    min-width: 400px
    max-width: 700px
    margin: 60px auto 20px auto

  .tasks
    margin-left: 45%
    text-align: left
    user-select: none

