// sass-lint:disable no-color-hex
// brand colors
$brand-color: #61dafb

// background colors	
$background-primary: #282c34
$background-secondary: #363a43

// text colors
$text-primary: #ececec
$text-secondary: #9a9a9a

// state colors
$info-color: #42aeff
$success-color: #33ff57
$warn-color: #ffa047
$error-color: #ff626e

// shadows
$shadow: rgba(0, 0, 0, 0.2)
